# spring_mvc_education

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/mvc/education/: HelloController.java
src/main/java/com/spring/mvc/education/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: hello_world.html
